<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.unl.fct.pds</groupId>
  <artifactId>project2</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>project2</name>
  <url>https://maven.apache.org</url>
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.6.0</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>java</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <mainClass>pt.unl.fct.pds.Project2</mainClass>
              </configuration>
          </plugin>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>pt.unl.fct.pds.Project2</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <!-- https://mvnrepository.com/artifact/com.maxmind.geoip2/geoip2 -->
      <dependency>
          <groupId>com.maxmind.geoip2</groupId>
          <artifactId>geoip2</artifactId>
          <version>4.4.0</version>
      </dependency>
      <dependency>
          <groupId>org.torproject</groupId>
          <artifactId>descriptor</artifactId>
          <version>2.2.7</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/metrics-lib-2.27.0.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.torproject</groupId>
          <artifactId>descriptor</artifactId>
          <version>2.2.7</version>
          <classifier>sources</classifier>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/metrics-lib-2.27.0-sources.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.torproject</groupId>
          <artifactId>descriptor</artifactId>
          <version>2.2.7</version>
          <classifier>javadoc</classifier>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/metrics-lib-2.27.0-javadoc.jar</systemPath>
      </dependency>
  </dependencies>

</project>
